Script started on Fri May 29 22:24:40 2020
alvia.dibby@badak:~$ PS1="$ "
$ echo $GitHubUser
alviadibby
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200529-222831-67ff-alvia.dibby/> 
$ PS1="\$(eval \$PSTAMP)"
200529-222847-20eb-alvia.dibby/> date
Fri May 29 22:29:53 WIB 2020
200529-222953-ede4-alvia.dibby/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/alvia.dibby/.gnupg/pubring.gpg
---------------------------------------------------------
pub   4096R/CA98BE4F 2020-02-22 [expires: 2021-02-21]
uid       [ultimate] Alvia Dibby Shadqah (OS201 A 1806191004 alviadibby Alvia Dibby Shadqah) <alvdibby@gmail.com>
sub   4096R/D5540C8E 2020-02-22 [expires: 2021-02-21]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200529-223046-9558-alvia.dibby/> exit
exit

Script done on Fri May 29 22:31:31 2020
