Script started on Mon Jun  8 14:10:07 2020
alvia.dibby@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
alviadibby
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-141140-1977-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-141144-5cef-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-141159-9e99-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-141206-383f-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Alvia Dibby Shadqah (OS201 A 1806191004 alviadibby Alvia Dibby Shadqah) <alvdibby@gmail.com>"
4096-bit RSA key, ID CA98BE4F, created 2020-02-22

pinentry-curses: no LC_CTYPE known - assuming UTF-8
gpg: Invalid passphrase; please try again ...

You need a passphrase to unlock the secret key for
user: "Alvia Dibby Shadqah (OS201 A 1806191004 alviadibby Alvia Dibby Shadqah) <alvdibby@gmail.com>"
4096-bit RSA key, ID CA98BE4F, created 2020-02-22

pinentry-curses: no LC_CTYPE known - assuming UTF-8
200608-141227-3ed8-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon Jun  8 14:12:27 2020 WIB using RSA key ID CA98BE4F
gpg: Good signature from "Alvia Dibby Shadqah (OS201 A 1806191004 alviadibby Alvia Dibby Shadqah) <alvdibby@gmail.com>" [ultimate]
200608-141236-b30a-UAS/> exit
exit

Script done on Mon Jun  8 14:12:47 2020
